# Selenium_and_CSharp_Homework

./: Excercise1.cs  Excercise2.cs  README.md  c#_basic_SD5858_VoThiBeThi_section1.csproj  c#_basic_SD5858_VoThiBeThi_section1.sln
Configs/: TestData.json  TestSettings.cs
PageObjectModel/: CartPage.cs  HomePage.cs  ProductInfo.cs  ProductsPage.cs
Tests/: Excercise2.cs  HomePageTest.cs  LoginWithInvalidCredentialsTest.cs  LoginWithInvalidCredentialsTest_POM.cs  LoginWithValidCredentialsTest.cs  LoginWithValidCredentialsTest_POM.cs  ProductsPageTest.cs
